body, html{
    background-image: url(./assets/bg.jpg);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.book-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.book-item {
    border: 1px solid #ddd;
    padding: 10px;
    background-color: #fff;
}

.book-item img {
    max-width: 100%;
    height: auto;
}

ul {
    list-style-type: none;
    overflow: hidden;
    padding-left: 32rem;
    border: 1px #e7dede;
}
  
li {
    float: right;
}
  
li a {
    display: inline-block;
    padding: 15px 20px;
    text-decoration: none;
    color: rgba(8, 0, 0, 0.926);
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
}

.horizontal-list {
    display: flex;
    list-style-type: none;
    padding: 0;
}

.horizontal-list li {
    margin-right: 20px; 
}

.horizontal-list img {
    max-height: 150px; 
}

.search-box {
    border-radius: 5px;
    width: 300px; 
    height: 35px;
    padding: 5px 10px; 
    border: 1px solid #ccc; 
}
  
.search-button {
    height: 40px;
    border-radius: 15px; 
    background-color: #3b5998; 
    color: white;
    padding: 5px 15px; 
    border: none;
    cursor: pointer;
}

.card img {
    width: 25%;
    height: auto;
    border-radius: 5px 5px 0 0; 
}
.card-body {
    padding: 10px; 
}
.card h3, .card h4 {
    margin: 5px 0; 
}